INFO     /Users/yangmc/PycharmProjects/apidemo1/logs/info-2023-06-26.log:log_decorator.py:34 
===================================================
用例标题：手机号码为空
请求路径：https://www.wanandroid.com/user/login
请求方法：POST
请求头：{'User-Agent': 'python-requests/2.30.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '15', 'Content-Type': 'application/x-www-form-urlencoded'}
请求内容：password=123456
响应内容：{"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长：249 ms
Http状态码：200
===================================================