INFO     /Users/yangmc/PycharmProjects/apidemo1/logs/info-2023-06-26.log:log_decorator.py:34 
===================================================
用例标题：新增收藏网址接口
请求路径：https://www.wanandroid.com/lg/collect/addtool/json
请求方法：POST
请求头：{'User-Agent': 'python-requests/2.30.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'cookie': 'JSESSIONID=5CF382E45AA2846F636662215149BF65;loginUserName=13816653014;token_pass=5d9b90bcb70640183e09d1e755ead823;loginUserName_wanandroid_com=13816653014;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;', 'Content-Length': '42', 'Content-Type': 'application/x-www-form-urlencoded'}
请求内容：name=biying&link=https%3A%2F%2Fcn.bing.com
响应内容：{"data":{"desc":"","icon":"","id":74173,"link":"https://cn.bing.com","name":"biying","order":0,"userId":149908,"visible":1},"errorCode":0,"errorMsg":""}
接口响应时长：190 ms
Http状态码：200
===================================================