INFO     /Users/yangmc/PycharmProjects/apidemo1/logs/info-2023-06-26.log:log_decorator.py:34 
===================================================
用例标题：正常登录
请求路径：https://www.wanandroid.com/user/login
请求方法：POST
请求头：{'User-Agent': 'python-requests/2.30.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '36', 'Content-Type': 'application/x-www-form-urlencoded'}
请求内容：username=13816653013&password=123456
响应内容：{"data":{"admin":false,"chapterTops":[],"coinCount":255,"collectIds":[],"email":"","icon":"","id":148738,"nickname":"13816653013","password":"","publicName":"13816653013","token":"","type":0,"username":"13816653013"},"errorCode":0,"errorMsg":""}
接口响应时长：1336 ms
Http状态码：200
===================================================